# Training

./: .gitignore  first.txt
AutomationTestingJava/: pom.xml  temp-testng-customsuite.xml
AutomationTestingJava/resources/: log4j.properties
AutomationTestingJava/src/main/java/: HW.java  HelloWorld.java  Login.java
AutomationTestingJava/src/main/java/helper/: MyLogger.java  WebDriverSingleton.java
AutomationTestingJava/src/main/java/helper/decorator/: Browser.java
AutomationTestingJava/src/main/java/helper/factory/: AndroidDriverFactory.java  ChromeDriverFactory.java  FirefoxDriverFactory.java  RemoteWebDriverFactory.java
AutomationTestingJava/src/main/java/pages/: BasePage.java  BasePageMobile.java  MainPage.java  MainPageMobile.java  SearchPage.java
AutomationTestingJava/src/main/java/pages/mobile/: MobileMainPage.java
AutomationTestingJava/src/test/java/: MarathonSelenide.java  MarathonTests.java  MobileTest.java
AutomationTestingJava/src/test/java/Features/: Marathon.feature
AutomationTestingJava/src/test/java/steps/: MyStepdefs.java
performance/: pom.xml
performance/src/test/java/: MarathonPerformance.java  MarathonPerformanceHeaderChange.java  MarathonPerformanceHeaderRemove.java  MarathonSpeedEmulationHar.java  MarathonSpeedEmulationJS.java
